{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2017", "es2018", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "jsx": "react-native"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "example",
    "android/build",
    "**/*.test.ts",
    "**/*.test.js"
  ]
}